#Zuul configuration
zuul:
  ignoredServices: '*'
  ignoredHeaders: Access-Control-Allow-Credentials, Access-Control-Allow-Origin
  routes:
    app1:
      sensitiveHeaders:
      path: /foos/**
      url: http://localhost:2500/

# All requests from the UI that starts with “/foos/”
# will be routed to our App1 Resource server at http://loclahost:2500/spring-zuul-app1-resource/api/

# Ex : http://localhost:2600/foos/api/student url will redirect to
#  http://localhost:2500/api/student


#Kafka configuration
spring:
  cloud:
    stream:
      default-binder: kafka
      kafka:
        binder:
          producerProperties:
            key.serializer: org.apache.kafka.common.serialization.StringSerializer
          brokers:
            - localhost:9092
      bindings:
        test-output:
          binder: kafka
          destination: test
          group: output-group-1
          content-type: application/json


#Server port
server:
  port: 2600
